

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code documentation &mdash; Confident-Correctness matrix v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d29a5c0e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples of Usage" href="confidence_correctness_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Confident-Correctness matrix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="confidence_correctness_examples.html">Examples of Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#confidence_correctness_matrix.confidence_correctness_matrix"><code class="docutils literal notranslate"><span class="pre">confidence_correctness_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidence_correctness_matrix.confidence_matrices"><code class="docutils literal notranslate"><span class="pre">confidence_matrices()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidence_correctness_matrix.confidence_weights"><code class="docutils literal notranslate"><span class="pre">confidence_weights()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidence_correctness_matrix.plot_confidence"><code class="docutils literal notranslate"><span class="pre">plot_confidence()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidence_correctness_matrix.prob_accuracy_score"><code class="docutils literal notranslate"><span class="pre">prob_accuracy_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidence_correctness_matrix.prob_balanced_accuracy_score"><code class="docutils literal notranslate"><span class="pre">prob_balanced_accuracy_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidence_correctness_matrix.prob_cohen_kappa_score"><code class="docutils literal notranslate"><span class="pre">prob_cohen_kappa_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidence_correctness_matrix.prob_confusion_matrix"><code class="docutils literal notranslate"><span class="pre">prob_confusion_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidence_correctness_matrix.prob_f1_score"><code class="docutils literal notranslate"><span class="pre">prob_f1_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidence_correctness_matrix.prob_matthews_corrcoef"><code class="docutils literal notranslate"><span class="pre">prob_matthews_corrcoef()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidence_correctness_matrix.prob_precision_score"><code class="docutils literal notranslate"><span class="pre">prob_precision_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidence_correctness_matrix.prob_recall_score"><code class="docutils literal notranslate"><span class="pre">prob_recall_score()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Confident-Correctness matrix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-confidence_correctness_matrix">
<span id="code-documentation"></span><h1>Code documentation<a class="headerlink" href="#module-confidence_correctness_matrix" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="confidence_correctness_matrix.confidence_correctness_matrix">
<span class="sig-prename descclassname"><span class="pre">confidence_correctness_matrix.</span></span><span class="sig-name descname"><span class="pre">confidence_correctness_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_specific</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confidence_correctness_matrix.confidence_correctness_matrix" title="Link to this definition"></a></dt>
<dd><p>Calculate the Confidence-Correctnes matrix in its class-independent or class-specific versions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>.</em>) – Ground truth (correct) labels.</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>.</em>) – <p>Probabilities of predicted labels, as returned by a classifier. The sum of
these probabilities must sum up to 1.0 over classes.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
</p></li>
<li><p><strong>labels</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em><em>, </em><em>default=None.</em>) – <p>List of labels to index the matrix.</p>
<p>If ‘None’ is given, those that appear at least once
in ‘y_true’ or ‘y_pred’ are used in sorted order.</p>
</p></li>
<li><p><strong>abs_tolerance</strong> (<em>absolute tolerance threshold for checking whether probabilities</em>) – sum up to 1.0. Default = 1e-8.</p></li>
<li><p><strong>class-dependent</strong> (<em>boolean</em><em>, </em><em>default=False.</em>) – If ‘False’, the class-independent Confidence-Correctnes matrix is computed, and
if ‘True’, the class-specific Confidence-Correctnes matrix is computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>confCorrM</strong> – Confidence-Correctness matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="confidence_correctness_matrix.confidence_matrices">
<span class="sig-prename descclassname"><span class="pre">confidence_correctness_matrix.</span></span><span class="sig-name descname"><span class="pre">confidence_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confidence_correctness_matrix.confidence_matrices" title="Link to this definition"></a></dt>
<dd><p>Compute the high-confidence and low-confidence matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>.</em>) – Ground truth (correct) labels.</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>.</em>) – <p>Probabilities of predicted labels, as returned by a classifier. The sum of
these probabilities must sum up to 1.0 over classes.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
</p></li>
<li><p><strong>labels</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em><em>, </em><em>default=None.</em>) – <p>List of labels to index the matrix.</p>
<p>If ‘None’ is given, those that appear at least once
in ‘y_true’ or ‘y_pred’ are used in sorted order.</p>
</p></li>
<li><p><strong>abs_tolerance</strong> (<em>absolute tolerance threshold for checking whether probabilities</em>) – sum up to 1.0, default = 1e-8.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>H</strong> (<em>ndarray of shape (n_classes, n_classes).</em>) – High-confidence matrix.</p></li>
<li><p><strong>L</strong> (<em>ndarray of shape (n_classes, n_classes).</em>) – Low-confidence matrix.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="confidence_correctness_matrix.confidence_weights">
<span class="sig-prename descclassname"><span class="pre">confidence_correctness_matrix.</span></span><span class="sig-name descname"><span class="pre">confidence_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confidence_correctness_matrix.confidence_weights" title="Link to this definition"></a></dt>
<dd><p>Calculate the lambda values for the high-confidence and low-confidence matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>.</em>) – Ground truth (correct) labels.</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>.</em>) – <p>Probabilities of predicted labels, as returned by a classifier. The sum of
these probabilities must sum up to 1.0 over classes.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
</p></li>
<li><p><strong>labels</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em><em>, </em><em>default=None.</em>) – <p>List of labels to index the matrix.</p>
<p>If ‘None’ is given, those that appear at least once
in ‘y_true’ or ‘y_pred’ are used in sorted order.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>lambda_H</strong> (<em>float.</em>) – Lambda value for the high-confidence matrix.</p></li>
<li><p><strong>lambda_L</strong> (<em>float.</em>) – Lambda value for the low-confidence matrix.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="confidence_correctness_matrix.plot_confidence">
<span class="sig-prename descclassname"><span class="pre">confidence_correctness_matrix.</span></span><span class="sig-name descname"><span class="pre">plot_confidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_fig_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confidence_correctness_matrix.plot_confidence" title="Link to this definition"></a></dt>
<dd><p>Plots and shows the Confidence-Correctnes matrix horizontal bar chart and saves them in format .png.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>.</em>) – Ground truth (correct) labels.</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>.</em>) – <p>Probabilities of predicted labels, as returned by a classifier. The sum of
these probabilities must sum up to 1.0 over classes.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
</p></li>
<li><p><strong>output_fig_path</strong> (<em>if given</em><em>, </em><em>figure will be saved at this location. If no file extension is given</em><em>,</em>) – png will be used by default, default=None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="confidence_correctness_matrix.prob_accuracy_score">
<span class="sig-prename descclassname"><span class="pre">confidence_correctness_matrix.</span></span><span class="sig-name descname"><span class="pre">prob_accuracy_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confidence_correctness_matrix.prob_accuracy_score" title="Link to this definition"></a></dt>
<dd><p>Compute the probabilistic accuracy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>.</em>) – Ground truth (correct) labels.</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>.</em>) – <p>Probabilities of predicted labels, as returned by a classifier. The sum of
these probabilities must sum up to 1.0 over classes.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
</p></li>
<li><p><strong>labels</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em><em>, </em><em>default=None.</em>) – <p>List of labels to index the matrix.</p>
<p>If ‘None’ is given, those that appear at least once
in ‘y_true’ or ‘y_pred’ are used in sorted order.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>prob_acc</strong> – Probabilistic accuracy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="confidence_correctness_matrix.prob_balanced_accuracy_score">
<span class="sig-prename descclassname"><span class="pre">confidence_correctness_matrix.</span></span><span class="sig-name descname"><span class="pre">prob_balanced_accuracy_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confidence_correctness_matrix.prob_balanced_accuracy_score" title="Link to this definition"></a></dt>
<dd><p>Compute the probabilistic balanced accuracy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>.</em>) – Ground truth (correct) labels.</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>.</em>) – <p>Probabilities of predicted labels, as returned by a classifier. The sum of
these probabilities must sum up to 1.0 over classes.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
</p></li>
<li><p><strong>labels</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em><em>, </em><em>default=None.</em>) – <p>List of labels to index the matrix.</p>
<p>If ‘None’ is given, those that appear at least once
in ‘y_true’ or ‘y_pred’ are used in sorted order.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>prob_b_acc</strong> – Probabilistic balanced accuracy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="confidence_correctness_matrix.prob_cohen_kappa_score">
<span class="sig-prename descclassname"><span class="pre">confidence_correctness_matrix.</span></span><span class="sig-name descname"><span class="pre">prob_cohen_kappa_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confidence_correctness_matrix.prob_cohen_kappa_score" title="Link to this definition"></a></dt>
<dd><p>Compute the probabilistic Cohen Kappa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>.</em>) – Ground truth (correct) labels.</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>.</em>) – <p>Probabilities of predicted labels, as returned by a classifier. The sum of
these probabilities must sum up to 1.0 over classes.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
</p></li>
<li><p><strong>labels</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em><em>, </em><em>default=None.</em>) – <p>List of labels to index the matrix.</p>
<p>If ‘None’ is given, those that appear at least once
in ‘y_true’ or ‘y_pred’ are used in sorted order.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>prob_cohen_kappa</strong> – Probabilistic Cohen Kappa.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="confidence_correctness_matrix.prob_confusion_matrix">
<span class="sig-prename descclassname"><span class="pre">confidence_correctness_matrix.</span></span><span class="sig-name descname"><span class="pre">prob_confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confidence_correctness_matrix.prob_confusion_matrix" title="Link to this definition"></a></dt>
<dd><p>Compute the probabilistic confusion matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>.</em>) – Ground truth (correct) labels.</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>.</em>) – <p>Probabilities of predicted labels, as returned by a classifier. The sum of
these probabilities must sum up to 1.0 over classes.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
</p></li>
<li><p><strong>labels</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em><em>, </em><em>default=None.</em>) – <p>List of labels to index the matrix.</p>
<p>If ‘None’ is given, those that appear at least once
in ‘y_true’ or ‘y_pred’ are used in sorted order.</p>
</p></li>
<li><p><strong>abs_tolerance</strong> (<em>absolute tolerance threshold for checking whether probabilities</em>) – sum up to 1.0, default = 1e-8.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>prob_conf_matrix</strong> – Probabilistic confusion matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray of shape (n_classes, n_classes).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="confidence_correctness_matrix.prob_f1_score">
<span class="sig-prename descclassname"><span class="pre">confidence_correctness_matrix.</span></span><span class="sig-name descname"><span class="pre">prob_f1_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'binary'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confidence_correctness_matrix.prob_f1_score" title="Link to this definition"></a></dt>
<dd><p>Compute the probabilistic F1-score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>.</em>) – Ground truth (correct) labels.</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>.</em>) – <p>Probabilities of predicted labels, as returned by a classifier. The sum of
these probabilities must sum up to 1.0 over classes.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
</p></li>
<li><p><strong>labels</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em><em>, </em><em>default=None.</em>) – <p>List of labels to index the matrix.</p>
<p>If ‘None’ is given, those that appear at least once
in ‘y_true’ or ‘y_pred’ are used in sorted order.</p>
</p></li>
<li><p><strong>pos_label</strong> (<em>int</em><em>, </em><em>default=1.</em>) – The class to report if average=’binary’ and the data is binary,
otherwise this parameter is ignored.</p></li>
<li><p><strong>average</strong> (<em>string</em><em>, </em><em>default=&quot;binary&quot;.</em>) – This parameter is required for multiclass targets and determines the type of averaging
performed on the data: “binary”, “micro”, “macro” and “weighted”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>prob_f1</strong> – Probabilistic F1-score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="confidence_correctness_matrix.prob_matthews_corrcoef">
<span class="sig-prename descclassname"><span class="pre">confidence_correctness_matrix.</span></span><span class="sig-name descname"><span class="pre">prob_matthews_corrcoef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confidence_correctness_matrix.prob_matthews_corrcoef" title="Link to this definition"></a></dt>
<dd><p>Compute the probabilistic Matthews Correlation Coefficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>.</em>) – Ground truth (correct) labels.</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>.</em>) – <p>Probabilities of predicted labels, as returned by a classifier. The sum of
these probabilities must sum up to 1.0 over classes.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
</p></li>
<li><p><strong>labels</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em><em>, </em><em>default=None.</em>) – <p>List of labels to index the matrix.</p>
<p>If ‘None’ is given, those that appear at least once
in ‘y_true’ or ‘y_pred’ are used in sorted order.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>prob_m_corrcoef</strong> – Probabilistic Matthews Correlation Coefficient.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="confidence_correctness_matrix.prob_precision_score">
<span class="sig-prename descclassname"><span class="pre">confidence_correctness_matrix.</span></span><span class="sig-name descname"><span class="pre">prob_precision_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'binary'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confidence_correctness_matrix.prob_precision_score" title="Link to this definition"></a></dt>
<dd><p>Compute the probabilistic precision.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>.</em>) – Ground truth (correct) labels.</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>.</em>) – <p>Probabilities of predicted labels, as returned by a classifier. The sum of
these probabilities must sum up to 1.0 over classes.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
</p></li>
<li><p><strong>labels</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em><em>, </em><em>default=None.</em>) – <p>List of labels to index the matrix.</p>
<p>If ‘None’ is given, those that appear at least once
in ‘y_true’ or ‘y_pred’ are used in sorted order.</p>
</p></li>
<li><p><strong>pos_label</strong> (<em>int</em><em>, </em><em>default=1.</em>) – The class to report if average=’binary’ and the data is binary,
otherwise this parameter is ignored.</p></li>
<li><p><strong>average</strong> (<em>string</em><em>, </em><em>default=&quot;binary&quot;.</em>) – This parameter is required for multiclass targets and determines the type of averaging
performed on the data: “binary”, “micro”, “macro” and “weighted”.</p></li>
<li><p><strong>----------</strong></p></li>
<li><p><strong>prob_prec</strong> (<em>float.</em>) – Probabilistic precision.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="confidence_correctness_matrix.prob_recall_score">
<span class="sig-prename descclassname"><span class="pre">confidence_correctness_matrix.</span></span><span class="sig-name descname"><span class="pre">prob_recall_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'binary'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confidence_correctness_matrix.prob_recall_score" title="Link to this definition"></a></dt>
<dd><p>Compute the probabilistic recall.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>.</em>) – Ground truth (correct) labels.</p></li>
<li><p><strong>y_score</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_classes</em><em>)</em><em>.</em>) – <p>Probabilities of predicted labels, as returned by a classifier. The sum of
these probabilities must sum up to 1.0 over classes.</p>
<p>The order of the class scores must correspond to the numerical or
lexicographical order of the labels in y_true.</p>
</p></li>
<li><p><strong>labels</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_classes</em><em>,</em><em>)</em><em>, </em><em>default=None.</em>) – <p>List of labels to index the matrix.</p>
<p>If ‘None’ is given, those that appear at least once
in ‘y_true’ or ‘y_pred’ are used in sorted order.</p>
</p></li>
<li><p><strong>pos_label</strong> (<em>int</em><em>, </em><em>default=1.</em>) – The class to report if average=’binary’ and the data is binary,
otherwise this parameter is ignored.</p></li>
<li><p><strong>average</strong> (<em>string</em><em>, </em><em>default=&quot;binary&quot;.</em>) – This parameter is required for multiclass targets and determines the type of averaging
performed on the data: “binary”, “micro”, “macro” and “weighted”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>prob_rec</strong> – Probabilistic recall.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="confidence_correctness_examples.html" class="btn btn-neutral float-left" title="Examples of Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>